spring.datasource.url=jdbc:mysql://visa-vttp-paf-db-mysql-sgp1-11571-do-user-11291467-0.b.db.ondigitalocean.com:25060/stokex?ssl-mode=REQUIRED
spring.datasource.username=user

price.api.host=https://api.twelvedata.com/
company.api.host=https://api.marketstack.com/v1/

spring.redis.host=redis-15504.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=15504